#spring.application.name=Room_Management_System
#
#spring.data.mongodb.uri=
#server.port=8080
#
#spring.main.allow-bean-definition-overriding=true
#
## Set logging level
#logging.level.com.example.Room_Management_System.Services.UserService=INFO
#
## Configure log output format
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %level %logger{36} - %msg%n
#
#
#
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
#spring.mail.properties.mail.smtp.starttls.required=true




spring.application.name=Room_Management_System

spring.data.mongodb.uri=  # leave blank, value comes from -D param
server.port=8080

spring.main.allow-bean-definition-overriding=true

# Set logging level
logging.level.com.example.Room_Management_System.Services.UserService=INFO

# Configure log output format
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %level %logger{36} - %msg%n

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=  # leave blank
spring.mail.password=  # leave blank
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.required=true

