spring.application.name=Room_Management_System
spring.data.mongodb.uri=mongodb://localhost:27017/Room_Management_System
server.port=8080

spring.main.allow-bean-definition-overriding=true

# Set logging level
logging.level.com.example.Room_Management_System.Services.UserService=INFO

# Configure log output format
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %level %logger{36} - %msg%n